# MeterReadings

./: .gitignore  Dockerfile  MeterReadings.csproj  MeterReadings.http  MeterReadings.sln  Program.cs  README.md  compose.yaml
Controllers/: MeterReadingUploadController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/SeedData/: Test_Accounts.csv
Mappings/: MeterReadingCsvDtoMap.cs
MeterReadings/: MeterReadings.csproj  MeterReadings.sln  compose.yaml
MeterReadings.Tests/: MeterReadingValidatorTests.cs  MeterReadings.Tests.csproj
MeterReadings/Data/: ApplicationDbContext.cs
MeterReadings/Migrations/: 20250511200652_InitialCreate.Designer.cs  20250511200652_InitialCreate.cs
MeterReadings/Models/Dto/: AccountCsvDto.cs  MeterReadingCsvDto.cs  MeterReadingUploadRequestDto.cs
MeterReadings/Models/Entities/: Account.cs
MeterReadings/Repositories/: AccountRepository.cs  IAccountRepository.cs  MeterReadingRepository.cs
MeterReadings/Repositories/SeedData/: IDataSeeder.cs  TestAccountSeeder.cs
MeterReadings/Services/: ICsvParserService.cs  IMeterReadingService.cs  MeterReadingService.cs
MeterReadings/Services/Validation/: DateTimeParser.cs  MeterReadingValidator.cs
MeterReadings/meterreadings-ui/: Dockerfile  package-lock.json  package.json  tsconfig.json
MeterReadings/meterreadings-ui/src/assets/: main.css
MeterReadings/meterreadings-ui/src/components/: MeterUpload.vue
Migrations/: 20250508211557_InitialCreate.Designer.cs  20250508211557_InitialCreate.cs  20250509133346_AddMeterReadingEntity.Designer.cs  20250509133346_AddMeterReadingEntity.cs  ApplicationDbContextModelSnapshot.cs
Models/: WeatherForecast.cs
Models/DTO/: AccountCsvDto.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  IAccountRepository.cs  IMeterReadingRepository.cs  MeterReadingRepository.cs
Services/: CsvParserService.cs  ICsvParserService.cs  IWeatherForecastService.cs  MeterReadingService.cs  WeatherForecastService.cs
meterreadings-ui/: README.md  package.json
(+11 files in other folders)
